apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-svc
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.clientApp.serviceType | default "ClusterIP" }}
  selector:
    app: {{ .Values.clientApp.labels.app }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.clientApp.container.port | default 8501 }}
      targetPort: {{ .Values.clientApp.container.port | default 8501 }}
